# helloworldjsp

./: Containerfile  README.md  pom.xml
.github/workflows/: release.yml
war/: Containerfile  pom.xml
war/src/main/java/com/example/: HelloServlet.java
war/src/main/liberty/config/: server.xml
