<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 (C) Copyright IBM Corporation 2025.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>helloworldjsppom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--
    https://github.com/OpenLiberty/ci.maven/blob/main/docs/installation-configuration.md#using-maven-artifact
    https://github.com/OpenLiberty/ci.maven/blob/main/docs/common-server-parameters.md
    -->
    <liberty.runtime.groupId>com.ibm.websphere.appserver.runtime</liberty.runtime.groupId>
    <liberty.runtime.artifactId>wlp-kernel</liberty.runtime.artifactId>
  </properties>

  <modules>
    <module>war</module>
  </modules>

  <build>
    <!--
      Sub-modules can only have one parent POM (which we want to be this
      POM), so bring in Liberty goals explicitly:
      https://github.com/OpenLiberty/ci.maven/blob/main/docs/parent-pom.md
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>3.11.4</version>
          <executions>
            <execution>
              <id>stop-before-clean</id>
              <phase>pre-clean</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
            <execution>
              <id>create-server</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>install-server</goal>
                <goal>create</goal>
              </goals>
            </execution>
            <execution>
              <id>install-feature</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>install-feature</goal>
              </goals>
            </execution>
            <execution>
              <id>install-apps</id>
              <phase>package</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
            <execution>
              <id>package-server</id>
              <phase>package</phase>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
            <execution>
              <id>test-start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>test-start</goal>
              </goals>
            </execution>
            <execution>
              <id>test-stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>test-stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
